{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "allowJs": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@services/*": ["src/services/*"],
            "@pages/*": ["src/pages/*"],
            "@components/*": ["src/components/*"],
            "@constans/*": ["src/constans/*"],
            "@reducers/*": ["src/reducers/*"],
            "@lib/*": ["src/lib/*"]
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }]
    },
    "include": ["src"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
